{
	"name": "Focus for Canvas: Automatically remove the blur from grades and assignments on Canvas",
	"short_name": "Focus for Canvas",
	"author": "Everest Oreizy",
	"version": "3.0",
	"manifest_version": 2,
	"description": "Removes the annoying blur from your grades in Canvas when you click the extension button.",
	"permissions": [
		"activeTab",
		"tabs",
		"https://*.instructure.com/*"
	],
	"browser_action" : {
		"default_title" : "Focus for Canvas"
	},
	"background": {
		"scripts": ["script2.js"],
		"persistent": false
	}
}